upstream django {
   server web:8000;
}

server {
  listen 8000;
  root /app/frontend;

  client_body_temp_path /tmp/client_body;
  fastcgi_temp_path /tmp/fastcgi_temp;
  proxy_temp_path /tmp/proxy_temp;
  scgi_temp_path /tmp/scgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;

  underscores_in_headers on;

  rewrite_log on;

  try_files     $uri @django;

  location = /favicon.ico {access_log off; log_not_found off;}

  location /api/ {
    try_files $uri $uri/ @api;
  }

  location /media/ {
    alias /var/www/django/media/;
    expires 30d;
    add_header Cache-Control private;
  }

  location /static/ {
    alias /var/www/django/static/;
    expires 30d;
    add_header Cache-Control public;
  }

  location @api {
    proxy_pass http://django;
  }

  location @django {
    proxy_pass http://django;
    error_page 404 @vuefrontend;
    proxy_intercept_errors on;
    proxy_pass_request_headers on;
  }

  location @vuefrontend {
    # Разрешаем только GET запросы
    limit_except GET {
      allow all;
    }

    try_files $uri/ /index.html;
  }


}
