<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- NAME: VIGNELLI -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <style type="text/css">
        p {
            margin: 10px 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        h1, h2, h3, h4, h5, h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img, a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body, #bodyTable, #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .mcnPreviewText {
            display: none !important;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        p, a, li, td, blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel], a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p, a, li, td, body, table, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        a.mcnButton {
            display: block;
        }

        .mcnImage, .mcnRetinaImage {
            vertical-align: bottom;
        }

        .mcnTextContent {
            word-break: break-word;
        }

        .mcnTextContent img {
            height: auto !important;
        }

        .mcnDividerBlock {
            table-layout: fixed !important;
        }

        /*
        @tab Page
        @section background style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */
        body, #bodyTable, #templateFooter {
            /*@editable*/
            background-color: #;
        }

        /*
        @tab Page
        @section background style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */
        #bodyCell {
            /*@editable*/
            border-top: 0;
        }

        /*
        @tab Page
        @section heading 1
        @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
        @style heading 1
        */
        h1 {
            /*@editable*/
            color: #000000 !important;
            display: block;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 60px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: -1px;
            margin: 0;
            /*@editable*/
            text-align: center;
        }

        /*
        @tab Page
        @section heading 2
        @tip Set the styling for all second-level headings in your emails.
        @style heading 2
        */
        h2 {
            /*@editable*/
            color: #000000 !important;
            display: block;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 26px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: normal;
            margin: 0;
            /*@editable*/
            text-align: center;
        }

        /*
        @tab Page
        @section heading 3
        @tip Set the styling for all third-level headings in your emails.
        @style heading 3
        */
        h3 {
            /*@editable*/
            color: #000000 !important;
            display: block;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 20px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: normal;
            margin: 0;
            /*@editable*/
            text-align: center;
        }

        /*
        @tab Page
        @section heading 4
        @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
        @style heading 4
        */
        h4 {
            /*@editable*/
            color: #000000 !important;
            display: block;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 16px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: normal;
            margin: 0;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Preheader
        @section preheader style
        @tip Set the background color and borders for your email's preheader area.
        */
        #templatePreheader {
            /*@editable*/
            background-color: #;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
        }

        /*
        @tab Preheader
        @section preheader text
        @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
        */
        .preheaderContainer .mcnTextContent, .preheaderContainer .mcnTextContent p {
            /*@editable*/
            color: #000000;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 11px;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Preheader
        @section preheader link
        @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */
        .preheaderContainer .mcnTextContent a {
            /*@editable*/
            color: #000000;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            text-decoration: none;
        }

        /*
        @tab Header
        @section header style
        @tip Set the background color and borders for your email's header area.
        */
        #templateHeader {
            /*@editable*/
            background-color: #FFFFFF;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
        }

        /*
        @tab Header
        @section header text
        @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
        */
        .headerContainer .mcnTextContent, .headerContainer .mcnTextContent p {
            /*@editable*/
            color: #000000;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 15px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Header
        @section header link
        @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */
        .headerContainer .mcnTextContent a {
            /*@editable*/
            color: #ED1B24;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /*
        @tab Body
        @section body style
        @tip Set the background color and borders for your email's body area.
        */
        #templateBody {
            /*@editable*/
            background-color: #FFFFFF;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
        }

        /*
        @tab Body
        @section body text
        @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
        */
        .bodyContainer .mcnTextContent, .bodyContainer .mcnTextContent p {
            /*@editable*/
            color: #000000;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 15px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Body
        @section body link
        @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
        */
        .bodyContainer .mcnTextContent a {
            /*@editable*/
            color: #ED1B24;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            text-decoration: none;
        }

        /*
        @tab Footer
        @section footer style
        @tip Set the borders for your email's footer area.
        */
        #templateFooter {
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
        }

        /*
        @tab Footer
        @section footer text
        @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
        */
        .footerContainer .mcnTextContent, .footerContainer .mcnTextContent p {
            /*@editable*/
            color: #000000;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 11px;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            text-align: center;
        }

        /*
        @tab Footer
        @section footer link
        @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
        */
        .footerContainer .mcnTextContent a {
            /*@editable*/
            color: #000000;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        @media only screen and (max-width: 480px) {
            body, table, td, p, a, li, blockquote {
                -webkit-text-size-adjust: none !important;
            }

        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .templateContainer {
                max-width: 600px !important;
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnRetinaImage {
                max-width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnImage {
                height: auto !important;
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnCartContainer, .mcnCaptionTopContent, .mcnRecContentContainer, .mcnCaptionBottomContent, .mcnTextContentContainer, .mcnBoxedTextContentContainer, .mcnImageGroupContentContainer, .mcnCaptionLeftTextContentContainer, .mcnCaptionRightTextContentContainer, .mcnCaptionLeftImageContentContainer, .mcnCaptionRightImageContentContainer, .mcnImageCardLeftTextContentContainer, .mcnImageCardRightTextContentContainer, .mcnImageCardLeftImageContentContainer, .mcnImageCardRightImageContentContainer {
                max-width: 100% !important;
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnBoxedTextContentContainer {
                min-width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupContent {
                padding: 9px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnCaptionLeftContentOuter .mcnTextContent, .mcnCaptionRightContentOuter .mcnTextContent {
                padding-top: 9px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardTopImageContent, .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent, .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
                padding-top: 18px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardBottomImageContent {
                padding-bottom: 9px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockInner {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockOuter {
                padding-top: 9px !important;
                padding-bottom: 9px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnTextContent, .mcnBoxedTextContentColumn {
                padding-right: 18px !important;
                padding-left: 18px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardLeftImageContent, .mcnImageCardRightImageContent {
                padding-right: 18px !important;
                padding-bottom: 0 !important;
                padding-left: 18px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            .mcpreview-image-uploader {
                display: none !important;
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section heading 1
            @tip Make the first-level headings larger in size for better readability on small screens.
            */
            h1 {
                /*@editable*/
                font-size: 24px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section heading 2
            @tip Make the second-level headings larger in size for better readability on small screens.
            */
            h2 {
                /*@editable*/
                font-size: 20px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section heading 3
            @tip Make the third-level headings larger in size for better readability on small screens.
            */
            h3 {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section heading 4
            @tip Make the fourth-level headings larger in size for better readability on small screens.
            */
            h4 {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Boxed Text
            @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            .mcnBoxedTextContentContainer .mcnTextContent, .mcnBoxedTextContentContainer .mcnTextContent p {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Preheader Visibility
            @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
            */
            #templatePreheader {
                /*@editable*/
                display: block !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Preheader Text
            @tip Make the preheader text larger in size for better readability on small screens.
            */
            .preheaderContainer .mcnTextContent, .preheaderContainer .mcnTextContent p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 115% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Header Text
            @tip Make the header text larger in size for better readability on small screens.
            */
            .headerContainer .mcnTextContent, .headerContainer .mcnTextContent p {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Body Text
            @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            .bodyContainer .mcnTextContent, .bodyContainer .mcnTextContent p {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }

        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section footer text
            @tip Make the body content text larger in size for better readability on small screens.
            */
            .footerContainer .mcnTextContent, .footerContainer .mcnTextContent p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 115% !important;
            }

        }</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
{% load i18n %}
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span>
<!--<![endif]-->
<!--*|END:IF|*-->
<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
		<tr>
			<td align="center" valign="top" id="bodyCell" style="padding-bottom:40px;">
				<!-- BEGIN TEMPLATE // -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td align="center" valign="top">
							<!-- BEGIN PREHEADER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
								<tr>
									<td align="center" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
											<tr>
												<td valign="top" class="preheaderContainer" style="padding-top:10px; padding-bottom:10px">
													<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
														<tbody class="mcnTextBlockOuter">
															<tr>
																<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																	<!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]-->
																	<!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																		<tbody>
																			<tr>
																				<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"></td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if mso]></td><![endif]-->
																	<!--[if mso]></tr></table><![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
														<tbody class="mcnTextBlockOuter">
															<tr>
																<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																	<!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]-->
																	<!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																		<tbody>
																			<tr>
																				<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"></td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if mso]></td><![endif]-->
																	<!--[if mso]></tr></table><![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- // END PREHEADER -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<!-- BEGIN HEADER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
								<tr>
									<td align="center" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
											<tr>
												<td valign="top" class="headerContainer" style="padding-top:10px; padding-bottom:10px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
														<tbody class="mcnTextBlockOuter">
															<tr>
																<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																	<!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]-->
																	<!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																		<tbody>
																			<tr>
																				<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; text-align: center;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:12px"></span></span>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if mso]></td><![endif]-->
																	<!--[if mso]></tr></table><![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
														<tbody class="mcnImageBlockOuter">
															<tr>
																<td valign="top" style="padding:0px" class="mcnImageBlockInner">
																	<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
																		<tbody>
																			<tr>
																				<td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                                                                    <div>
                                                                                        <svg viewBox="0 0 170 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                                            <path d="M4.43056 8.75284H6.6203V10.9426C6.6203 10.9999 6.67765 11.0444 6.74768 11.0444H8.27539C8.34542 11.0444 8.4027 10.9999 8.4027 10.9394V8.75284H10.5925C10.6498 8.75284 10.6944 8.69548 10.6944 8.62553V7.09774C10.6944 7.02771 10.6499 6.97044 10.5893 6.97044H8.4027V4.78063C8.4027 4.72335 8.34542 4.67875 8.27539 4.67875H6.74768C6.67765 4.67875 6.6203 4.72335 6.6203 4.78063V6.97044H4.43056C4.37321 6.97044 4.32869 7.02771 4.32869 7.09774V8.62553C4.32869 8.69548 4.37321 8.75284 4.43056 8.75284ZM14.8703 8.75284H21.0323C21.0896 8.75284 21.1342 8.69548 21.1342 8.62553V7.09774C21.1342 7.02771 21.0896 6.97044 21.0291 6.97044H14.8703C14.813 6.97044 14.7685 7.02771 14.7685 7.09774V8.62553C14.7685 8.69548 14.813 8.75284 14.8703 8.75284ZM14.8703 17.1874H21.0323C21.0896 17.1874 21.1342 17.1301 21.1342 17.0601V15.5323C21.1342 15.4623 21.0896 15.405 21.0291 15.405H14.8703C14.813 15.405 14.7685 15.4623 14.7685 15.5323V17.0601C14.7685 17.1301 14.813 17.1874 14.8703 17.1874ZM14.8703 20.4976H21.0323C21.0896 20.4976 21.1342 20.4402 21.1342 20.3702V18.8425C21.1342 18.7724 21.0896 18.7152 21.0291 18.7152H14.8703C14.813 18.7152 14.7685 18.7724 14.7685 18.8425V20.3702C14.7685 20.4402 14.813 20.4976 14.8703 20.4976ZM8.64146 17.9194L10.5893 15.5355C10.7262 15.37 10.6116 15.1185 10.4016 15.1185H8.78468C8.71149 15.1185 8.64146 15.1504 8.59686 15.2108L7.51475 16.5349L6.43255 15.2108C6.40974 15.1828 6.38122 15.16 6.34874 15.144C6.31634 15.1281 6.28085 15.1194 6.24473 15.1185H4.62465C4.41464 15.1185 4.30001 15.37 4.4369 15.5355L6.38478 17.9194L4.38913 20.3638C4.24908 20.5293 4.3637 20.7808 4.57379 20.7808H6.19062C6.26382 20.7808 6.33385 20.749 6.37845 20.6885L7.50833 19.304L8.63829 20.6885C8.68598 20.7458 8.75601 20.7808 8.82604 20.7808H10.4429C10.653 20.7808 10.7676 20.5293 10.6307 20.3638L8.64146 17.9194ZM24.4443 0H1.0185C0.455186 0 0 0.455107 0 1.0185V24.4443C0 25.0077 0.455186 25.4628 1.0185 25.4628H24.4443C25.0077 25.4628 25.4628 25.0077 25.4628 24.4443V1.0185C25.4628 0.455107 25.0077 0 24.4443 0ZM23.2985 23.2985H2.16431V2.16431H23.2985V23.2985Z" fill="black" fill-opacity="0.85"/>
                                                                                            <path d="M34.9119 1.63708V23.818" stroke="black" stroke-opacity="0.85" stroke-width="2"/>
                                                                                            <path d="M61.6399 3.22136C61.8142 3.22136 61.9647 3.28473 62.0914 3.41148C62.2182 3.53823 62.2815 3.68874 62.2815 3.86302V19.2154C62.2815 19.3897 62.2182 19.5402 62.0914 19.6669C61.9647 19.7937 61.8142 19.8571 61.6399 19.8571H56.7442C56.57 19.8571 56.4194 19.7937 56.2927 19.6669C56.1659 19.5402 56.1026 19.3897 56.1026 19.2154V14.1534H51.3495V19.2154C51.3495 19.3897 51.2861 19.5402 51.1594 19.6669C51.0326 19.7937 50.8821 19.8571 50.7078 19.8571H45.8122C45.6379 19.8571 45.4874 19.8016 45.3607 19.6907C45.2339 19.564 45.1705 19.4055 45.1705 19.2154V3.86302C45.1705 3.68874 45.2339 3.53823 45.3607 3.41148C45.4874 3.28473 45.6379 3.22136 45.8122 3.22136H50.7078C50.8821 3.22136 51.0326 3.28473 51.1594 3.41148C51.2861 3.53823 51.3495 3.68874 51.3495 3.86302V8.7349H56.1026V3.86302C56.1026 3.68874 56.1659 3.53823 56.2927 3.41148C56.4194 3.28473 56.57 3.22136 56.7442 3.22136H61.6399ZM74.5349 14.9852H78.8364C79.0107 14.9852 79.1612 15.0486 79.288 15.1753C79.4147 15.302 79.4781 15.4526 79.4781 15.6268V19.2154C79.4781 19.3897 79.4147 19.5402 79.288 19.6669C79.1612 19.7937 79.0107 19.8571 78.8364 19.8571H63.7693C63.595 19.8571 63.4445 19.7937 63.3177 19.6669C63.191 19.5402 63.1276 19.3897 63.1276 19.2154V15.6268C63.1276 15.4526 63.191 15.302 63.3177 15.1753C63.4445 15.0486 63.595 14.9852 63.7693 14.9852H68.1183V8.09324H63.7693C63.595 8.09324 63.4445 8.02987 63.3177 7.90312C63.191 7.77637 63.1276 7.62586 63.1276 7.45158V3.86302C63.1276 3.68874 63.191 3.53823 63.3177 3.41148C63.4445 3.28473 63.595 3.22136 63.7693 3.22136H78.8364C79.0107 3.22136 79.1612 3.28473 79.288 3.41148C79.4147 3.53823 79.4781 3.68874 79.4781 3.86302V7.45158C79.4781 7.62586 79.4147 7.77637 79.288 7.90312C79.1612 8.02987 79.0107 8.09324 78.8364 8.09324H74.5349V14.9852ZM96.319 3.22136C96.4933 3.22136 96.6438 3.28473 96.7705 3.41148C96.8973 3.53823 96.9607 3.68874 96.9607 3.86302V19.2154C96.9607 19.3897 96.8973 19.5402 96.7705 19.6669C96.6438 19.7937 96.4933 19.8571 96.319 19.8571H92.4928C92.1125 19.8571 91.7957 19.6907 91.5422 19.358L86.3613 12.7512V19.2154C86.3613 19.3897 86.298 19.5402 86.1712 19.6669C86.0445 19.7937 85.8939 19.8571 85.7197 19.8571H81.2993C81.1251 19.8571 80.9745 19.7937 80.8478 19.6669C80.721 19.5402 80.6577 19.3897 80.6577 19.2154V3.86302C80.6577 3.68874 80.721 3.53823 80.8478 3.41148C80.9745 3.28473 81.1251 3.22136 81.2993 3.22136H85.1493C85.5296 3.22136 85.8385 3.37979 86.0762 3.69666L91.257 10.85V3.86302C91.257 3.68874 91.3204 3.53823 91.4471 3.41148C91.5739 3.28473 91.7244 3.22136 91.8986 3.22136H96.319ZM104.271 13.4404C104.271 14.09 104.485 14.5891 104.913 14.9376C105.356 15.2862 105.95 15.4605 106.695 15.4605C107.36 15.4605 107.851 15.3496 108.168 15.1278C108.485 14.906 108.755 14.5732 108.976 14.1296C109.182 13.7177 109.46 13.5117 109.808 13.5117H114.941C115.084 13.5117 115.203 13.5672 115.298 13.6781C115.409 13.7731 115.464 13.892 115.464 14.0346C115.464 15.001 115.14 15.9516 114.49 16.8864C113.84 17.8053 112.85 18.5737 111.519 19.1916C110.204 19.7937 108.596 20.0947 106.695 20.0947C105 20.0947 103.487 19.8412 102.156 19.3342C100.841 18.8114 99.7951 18.0192 99.0187 16.9577C98.2424 15.8803 97.8542 14.5416 97.8542 12.9414V10.1371C97.8542 8.53686 98.2424 7.206 99.0187 6.14449C99.7951 5.06713 100.841 4.27495 102.156 3.76796C103.487 3.24512 105 2.9837 106.695 2.9837C108.596 2.9837 110.204 3.29265 111.519 3.91055C112.85 4.5126 113.84 5.28101 114.49 6.21578C115.14 7.13471 115.464 8.0774 115.464 9.04385C115.464 9.18644 115.409 9.31319 115.298 9.4241C115.203 9.51916 115.084 9.56669 114.941 9.56669H109.808C109.46 9.56669 109.182 9.36072 108.976 8.94879C108.755 8.50517 108.485 8.17246 108.168 7.95065C107.851 7.72884 107.36 7.61793 106.695 7.61793C105.95 7.61793 105.356 7.79221 104.913 8.14077C104.485 8.48933 104.271 8.9884 104.271 9.63798V13.4404ZM120.612 19.049C120.406 19.5877 120.049 19.8571 119.542 19.8571H115.051C114.908 19.8571 114.781 19.8095 114.671 19.7145C114.575 19.6036 114.528 19.4768 114.528 19.3342L114.552 19.1916L119.733 4.00561C119.796 3.79965 119.915 3.61744 120.089 3.45901C120.263 3.30057 120.501 3.22136 120.802 3.22136H127.409C127.71 3.22136 127.947 3.30057 128.122 3.45901C128.296 3.61744 128.415 3.79965 128.478 4.00561L133.659 19.1916L133.683 19.3342C133.683 19.4768 133.627 19.6036 133.516 19.7145C133.421 19.8095 133.303 19.8571 133.16 19.8571H128.668C128.161 19.8571 127.805 19.5877 127.599 19.049L127.005 17.3855H121.206L120.612 19.049ZM124.105 7.80806L122.418 12.7512H125.793L124.105 7.80806ZM149.358 14.9852C149.533 14.9852 149.683 15.0486 149.81 15.1753C149.937 15.302 150 15.4526 150 15.6268V19.2154C150 19.3897 149.937 19.5402 149.81 19.6669C149.683 19.7937 149.533 19.8571 149.358 19.8571H135.479C135.305 19.8571 135.155 19.7937 135.028 19.6669C134.901 19.5402 134.838 19.3897 134.838 19.2154V3.86302C134.838 3.68874 134.901 3.53823 135.028 3.41148C135.155 3.28473 135.305 3.22136 135.479 3.22136H140.613C140.787 3.22136 140.938 3.28473 141.064 3.41148C141.191 3.53823 141.254 3.68874 141.254 3.86302V14.9852H149.358Z" fill="black" fill-opacity="0.85"/>
                                                                                        </svg>
                                                                                    </div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- // END HEADER -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<!-- BEGIN BODY // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
								<tr>
									<td align="center" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
											<tr>
												<td valign="top" class="bodyContainer" style="padding-top:10px; padding-bottom:10px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
														<tbody class="mcnTextBlockOuter">
															<tr>
																<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																	<!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]-->
																	<!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																		<tbody>
																			<tr>
																				<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
																					<pre><span style="font-size:16px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><strong>{{ user.first_name }} {{ user.last_name }}{% blocktranslate %}, вы запросили сброс пароля в DOLMA.{% endblocktranslate %}</strong>{% blocktranslate %} Если вы этого не делали, проигнорируйте это письмо.{% endblocktranslate %}<br><br><strong>{% blocktranslate %}Нажмите на кнопку ниже, чтобы поменять пароль.{% endblocktranslate %}</strong></span></span></pre>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if mso]></td><![endif]-->
																	<!--[if mso]></tr></table><![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
														<tbody class="mcnButtonBlockOuter">
															<tr>
																<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 4px;background-color: #D52629;">
																		<tbody>
																			<tr>
																				<td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 14px; padding: 14px;"><a class="mcnButton " title="{% blocktranslate %}Сбросить пароль{% endblocktranslate %}" clicktracking=off href="{{ password_reset_url }}" target="_blank" style="font-weight: bold;letter-spacing: 0px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">{% blocktranslate %}Сбросить пароль{% endblocktranslate %}</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- // END BODY -->
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<!-- BEGIN FOOTER // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
								<tr>
									<td align="center" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
											<tr>
												<td valign="top" class="footerContainer" style="padding-top:10px; padding-bottom:10px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%; text-align:center;">
														<tbody class="mcnTextBlockOuter">
															<tr>
																<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																	<!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]-->
																	<!--[if mso]><td valign="top" width="600" style="width:600px;"><![endif]-->
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
																		<tbody>
																			<tr>
																				<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"><span style="font-size:11px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif; text-align:center;"> © {{ year }} {{ company }}.{% blocktranslate %} Все права защищены.{% endblocktranslate %}<br><br><br><strong>{% blocktranslate %}Не хотите получать наши письма?{% endblocktranslate %}</strong><br>{% blocktranslate %} Вы можете {% endblocktranslate %}<a href="*|UPDATE_PROFILE|*" target="_blank"></a><a href="*|UPDATE_PROFILE|*" target="_blank">{% blocktranslate %}изменить настройки{% endblocktranslate %}</a>{% blocktranslate %} или {% endblocktranslate %}<a href="*|UNSUB|*" target="_blank"></a><a href="*|UNSUB|*" target="_blank">{% blocktranslate %}отписаться.{% endblocktranslate %}</a></span></span>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if mso]></td><![endif]-->
																	<!--[if mso]></tr></table><![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- // END FOOTER -->
						</td>
					</tr>
				</table>
				<!-- // END TEMPLATE -->
			</td>
		</tr>
	</table>
</center>
</body>
</html>
